DEBUG=True
REAL_DATABASE_URL="..." # for `fab pull_db` to work
DATABASE_URL="postgres://postgres@localhost/star"
SECRET_KEY=nsPna8hFnaNIn32aasd0a21ldM
PYTHONUNBUFFERED=True
TANGO_API_URL="https://sandbox.tangocard.com/raas/v1/"
TANGO_AUTH="stargeotest:Hdf..soi7s"
SERIES_MATRIX_MIRROR="/home/ubuntu/geo_mirror/DATA/SeriesMatrix/"
AWS_CREDENTIALS="aaaaaaaaaaaaaaaa:bbbbb/ccccccccccccccccccccc"
AWS_BUCKET_TEMPLATE="%s.yourname.stargeo.io"
