DATABASE_URL="postgres://postgres@db/star"
REDIS_HOST=redis
BROKER_URL=redis://redis/1
SECRET_KEY={{SECRET_KEY}}
TANGO_API_URL="https://tangocard.com/raas/v1/"
TANGO_AUTH="{{PLATFORM_NAME}}:{{PLATFORM_KEY}}"
SERIES_MATRIX_MIRROR="/home/ubuntu/geo_mirror/DATA/SeriesMatrix/"
AWS_CREDENTIALS="{{AWS_ACCESS_KEY_ID}}:{{AWS_SECRET_ACCESS_KEY}}"
AWS_BUCKET_TEMPLATE="%s.stargeo.io"
BIOPORTAL_API_KEY="{{BIOPORTAL_API_KEY}}"
FROM_EMAIL="no-reply@stargeo.org"
ADMIN="Admin Name:admin.email@gmail.com"
