DATABASE_URL="postgres://postgres@db/star"
REDIS_HOST=redis
BROKER_URL=redis://redis/1
SECRET_KEY={{SECRET_KEY}}
BIOPORTAL_API_KEY="{{BIOPORTAL_API_KEY}}"
FROM_EMAIL="no-reply@stargeo.org"
ADMIN="Admin Name:admin.email@gmail.com"
